[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 10 products, 5 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/GameState.scala, ${BASE}/src/main/scala/Deck.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/Color.scala, ${BASE}/src/main/scala/Card.scala, ${BASE}/src/main/scala/Suit.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/GameState.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/GameState.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/GameState.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\Jimmy Rosser\VSCodeProjects\Solitaire\solitaire\target\scala-3.0.2\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Jimmy Rosser\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.0.2\scala3-sbt-bridge-3.0.2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 36c041 for Scala Compiler version 3.0.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Jimmy Rosser\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.0.2\scala3-library_3-3.0.2.jar;C:\Users\Jimmy Rosser\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Jimmy Rosser\VSCodeProjects\Solitaire\solitaire\target\scala-3.0.2\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.505843 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from GameState...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: GameState[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(GameState)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(GameState,ModifiedNames(changes = UsedName(uncoveredStack7_=,[Default]), UsedName(uncoveredStacks,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ace1Stack_=,[Default]), UsedName(coveredStack4,[Default]), UsedName(notify,[Default]), UsedName(uncoveredStack4_=,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(uncoveredStack1_=,[Default]), UsedName(ace3Stack_=,[Default]), UsedName(discardStack_=,[Default]), UsedName(ne,[Default]), UsedName(drawStack,[Default]), UsedName(coveredStack5,[Default]), UsedName(coveredStack2_=,[Default]), UsedName(uncoveredStack1,[Default]), UsedName(==,[Default]), UsedName(coveredStacks,[Default]), UsedName(aceStacks_=,[Default]), UsedName(!=,[Default]), UsedName(uncoveredStack6,[Default]), UsedName(drawStack_=,[Default]), UsedName(uncoveredStack7,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(Object;init;,[Default]), UsedName(uncoveredStacks_=,[Default]), UsedName(deckStack,[Default]), UsedName(ace2Stack_=,[Default]), UsedName(uncoveredStack2,[Default]), UsedName(ace4Stack,[Default]), UsedName(asInstanceOf,[Default]), UsedName(coveredStack3_=,[Default]), UsedName(uncoveredStack3,[Default]), UsedName(wait,[Default]), UsedName(isInstanceOf,[Default]), UsedName(coveredStack4_=,[Default]), UsedName(uncoveredStack4,[Default]), UsedName(cardsToFlip,[Default]), UsedName(coveredStack3,[Default]), UsedName(uncoveredStack2_=,[Default]), UsedName(GameState;init;,[Default]), UsedName(deckStack_=,[Default]), UsedName(clone,[Default]), UsedName(discardStack,[Default]), UsedName($asInstanceOf,[Default]), UsedName(GameState,[Default]), UsedName(##,[Default]), UsedName(coveredStack7_=,[Default]), UsedName(ace1Stack,[Default]), UsedName(coveredStack5_=,[Default]), UsedName(uncoveredStack3_=,[Default]), UsedName(deck,[Default]), UsedName(uncoveredStack6_=,[Default]), UsedName(getClass,[Default]), UsedName(uncoveredStack5_=,[Default]), UsedName(equals,[Default]), UsedName(coveredStack7,[Default]), UsedName(coveredStack6,[Default]), UsedName(aceStacks,[Default]), UsedName(coveredStacks_=,[Default]), UsedName(toString,[Default]), UsedName(ace4Stack_=,[Default]), UsedName(uncoveredStack5,[Default]), UsedName(coveredStack2,[Default]), UsedName(cardsToFlip_=,[Default]), UsedName(ace2Stack,[Default]), UsedName(ace3Stack,[Default]), UsedName(coveredStack6_=,[Default]))) invalidates 1 classes due to The GameState has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(uncoveredStack7_=,[Default]), UsedName(uncoveredStacks,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ace1Stack_=,[Default]), UsedName(coveredStack4,[Default]), UsedName(notify,[Default]), UsedName(uncoveredStack4_=,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(uncoveredStack1_=,[Default]), UsedName(ace3Stack_=,[Default]), UsedName(discardStack_=,[Default]), UsedName(ne,[Default]), UsedName(drawStack,[Default]), UsedName(coveredStack5,[Default]), UsedName(coveredStack2_=,[Default]), UsedName(uncoveredStack1,[Default]), UsedName(==,[Default]), UsedName(coveredStacks,[Default]), UsedName(aceStacks_=,[Default]), UsedName(!=,[Default]), UsedName(uncoveredStack6,[Default]), UsedName(drawStack_=,[Default]), UsedName(uncoveredStack7,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(Object;init;,[Default]), UsedName(uncoveredStacks_=,[Default]), UsedName(deckStack,[Default]), UsedName(ace2Stack_=,[Default]), UsedName(uncoveredStack2,[Default]), UsedName(ace4Stack,[Default]), UsedName(asInstanceOf,[Default]), UsedName(coveredStack3_=,[Default]), UsedName(uncoveredStack3,[Default]), UsedName(wait,[Default]), UsedName(isInstanceOf,[Default]), UsedName(coveredStack4_=,[Default]), UsedName(uncoveredStack4,[Default]), UsedName(cardsToFlip,[Default]), UsedName(coveredStack3,[Default]), UsedName(uncoveredStack2_=,[Default]), UsedName(GameState;init;,[Default]), UsedName(deckStack_=,[Default]), UsedName(clone,[Default]), UsedName(discardStack,[Default]), UsedName($asInstanceOf,[Default]), UsedName(GameState,[Default]), UsedName(##,[Default]), UsedName(coveredStack7_=,[Default]), UsedName(ace1Stack,[Default]), UsedName(coveredStack5_=,[Default]), UsedName(uncoveredStack3_=,[Default]), UsedName(deck,[Default]), UsedName(uncoveredStack6_=,[Default]), UsedName(getClass,[Default]), UsedName(uncoveredStack5_=,[Default]), UsedName(equals,[Default]), UsedName(coveredStack7,[Default]), UsedName(coveredStack6,[Default]), UsedName(aceStacks,[Default]), UsedName(coveredStacks_=,[Default]), UsedName(toString,[Default]), UsedName(ace4Stack_=,[Default]), UsedName(uncoveredStack5,[Default]), UsedName(coveredStack2,[Default]), UsedName(cardsToFlip_=,[Default]), UsedName(ace2Stack,[Default]), UsedName(ace3Stack,[Default]), UsedName(coveredStack6_=,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(GameState)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
