[0m[[0m[33mwarn[0m] [0m[0m[33m-- Warning: C:\Users\Jimmy Rosser\VSCodeProjects\Solitaire\solitaire\src\main\scala\Main.scala:1540:8 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m1540 |[0m        stackToMoveToRow = stackToMoveTo([31m0[0m).toString[0m
[0m[[0m[33mwarn[0m] [0m[0m     |        [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m     |  Line is indented too far to the right, or a `{` is missing before:[0m
[0m[[0m[33mwarn[0m] [0m[0m     |[0m
[0m[[0m[33mwarn[0m] [0m[0m     |  {[0m
[0m[[0m[33mwarn[0m] [0m[0m     |    cardToMoveValue = convertValueFromCard(cardToMove(0).toString)[0m
[0m[[0m[33mwarn[0m] [0m[0m     |    cardToMoveSuit = cardToMove(1).toString[0m
[0m[[0m[33mwarn[0m] [0m[0m     |    validCommand = [31mtrue[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m     |  }[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
